<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piatrecherie</title>
</head>
<body>
    <section id="section_principale" >
        <div class="div_principale" >
                <div class="premiere_div" >
                    <header>
                        <nav>
                            <img src="logopiatre.png" alt=""><br>
                            <hr>
                            <img src="prairiepiatre.jpg"  height="150px"  alt="">
                            <hr>
                        </nav>
                    </header>
                </div>
                <div class="second_div">
                    <main>
                        <h2>Mission :</h2>
                        <p>
                         La mission étant représentée la raison d'être de toute organisation et le coeur de ses activités. Piatre Chérie a donc pour mission: <br>
"Mobiliser le milieu et rassembler toutes ses ressources <strong><em>  <mark>(Humaines, Matérielles, Financières et Technologiques)</mark> </em></strong> afin de contribuer <br>
au dévelloppement durable de la communauté Piatoise et d'améliorer les conditions de vie de toutes les Piatoise et de tous les Piatois,<br>
et ce, en partenariat avec toutes les Piatoises et de tous les Piatois."
                        </p>
                        <h2>Vision :</h2>
                        <p>
                            La vision présente un état futur et désirable de l'organisation et de son environnement. <br>
Ainsi, "Piatre Chérie veut contribuer à faire de la zone et de son environnement une communauté où il fait bon de vivre. <br>
Il veut mettre à profit sa capacité de rassembler et de Mobiliser toutes les Piatoises et tous les Piatois pour améliorer la qualité de vie dans la zone."
                        </p>
                        <h2>Objectifs :</h2>
                        <p>
                            Ils présentent des engagements de l'organisation en termes d'actions à entreprendre. Ils sont spéciques, mésurables, réalisables, réalistes et d'une durée déterminée. <br>
Ainsi Piatre Chérie, en termes d'actions à entreprendre, s'engage à:
                        </p>
                        <ul>
                            <li>Construire des routes;</li>
                            <li>Donner accès à l'eau potable;</li>
                            <li>Donner accès à l'électricité;</li>
                            <li>Construction d'un centre de santé;</li>
                            <li>Accès à l'éducation;</li>
                            <li>Promouvoir le vivre ensemble;</li>
                            <li>Promouvoir le respect mutuel;</li>
                            <li>Sécurité dans la zone;</li>
                            <li>faire de Piatre un modèle</li>
                        </ul><br>
                    </main>
                </div>
                <div class="troisieme_div" >
                    <footer class="pied_page">
                        <hr>
                        <h4>Localisation :</h4>
                        <p>Piatre/Duval/Cotes-de-fer/Borgne/Nord/Haïti</p>
                        <p>piatrecherie@gmail.com/+50940342007</p>
                        <p><a href="formulaire.html">Formulaire de contacts</a> & <a href="galerie.html">Gallerie</a> & <a href="multimedia.html">Multi-Média</a></p>
                        <p><strong><em>2025 @ Tout droit réservé</em></strong></p>
                    </footer>
                </div>
        </div>
    </section>
</body>
</html>